{
  "name": "webrtc-provider",
  "description": "A WebRTC provider",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm":"1.1.x"
  },
  "dependencies": {
    "node-xmpp-bosh": " 0.7.x",
  }
}